TZ=UTC
NODE_ENV=development
PORT=8080

# Auth configs
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=

# Rate Limit
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DB_NAME=
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=5